# ecmas 48 compatible terminals
ecma+index|ECMA-48 scroll up/down,
        indn=\E[%p1%dS, rin=\E[%p1%dT,
ecma+strikeout|ECMA-48 strikeout/crossed-out,
	rmxx=\E[29m,
	smxx=\E[9m,
ecma+italics|ECMA-48 italics,
        ritm=\E[23m, sitm=\E[3m,
# xterm extensions
xterm+tmux|advanced xterm features used in tmux,
	Cr=\E]112\007,
	Cs=\E]12;%p1%s\007,
	Ms=\E]52;%p1%s;%p2%s
	   \007,
	Se=\E[2\sq,
	Ss=\E[%p1%d\sq,
xterm+sm+1006|xterm SGR-mouse (building block),
        kmous=\E[<, XM=\E[?1006;1000%?%p1%{1}%=%th%el%;,
        xm=\E[<%i%p3%d;%p1%d;%p2%d;%?%p4%tM%em%;,
xterm+app|fragment with cursor keys in application mode,
        kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, kend=\EOF,
        khome=\EOH,
xterm+pce2|fragment with modifyCursorKeys:2 editing-keys,
        kDC=\E[3;2~, kEND=\E[1;2F, kHOM=\E[1;2H, kIC=\E[2;2~,
        kNXT=\E[6;2~, kPRV=\E[5;2~, kich1=\E[2~, knp=\E[6~,
        kpp=\E[5~, kDC3=\E[3;3~, kDC4=\E[3;4~, kDC5=\E[3;5~,
        kDC6=\E[3;6~, kDC7=\E[3;7~, kEND3=\E[1;3F, kEND4=\E[1;4F,
        kEND5=\E[1;5F, kEND6=\E[1;6F, kEND7=\E[1;7F,
        kHOM3=\E[1;3H, kHOM4=\E[1;4H, kHOM5=\E[1;5H,
        kHOM6=\E[1;6H, kHOM7=\E[1;7H, kIC3=\E[2;3~, kIC4=\E[2;4~,
        kIC5=\E[2;5~, kIC6=\E[2;6~, kIC7=\E[2;7~, kNXT3=\E[6;3~,
        kNXT4=\E[6;4~, kNXT5=\E[6;5~, kNXT6=\E[6;6~,
        kNXT7=\E[6;7~, kPRV3=\E[5;3~, kPRV4=\E[5;4~,
        kPRV5=\E[5;5~, kPRV6=\E[5;6~, kPRV7=\E[5;7~,
        use=xterm+edit,
xterm+pcc2|fragment with modifyCursorKeys:2,
        kLFT=\E[1;2D, kRIT=\E[1;2C, kind=\E[1;2B, kri=\E[1;2A,
        kDN=\E[1;2B, kDN3=\E[1;3B, kDN4=\E[1;4B, kDN5=\E[1;5B,
        kDN6=\E[1;6B, kDN7=\E[1;7B, kLFT3=\E[1;3D, kLFT4=\E[1;4D,
        kLFT5=\E[1;5D, kLFT6=\E[1;6D, kLFT7=\E[1;7D,
        kRIT3=\E[1;3C, kRIT4=\E[1;4C, kRIT5=\E[1;5C,
        kRIT6=\E[1;6C, kRIT7=\E[1;7C, kUP=\E[1;2A, kUP3=\E[1;3A,
        kUP4=\E[1;4A, kUP5=\E[1;5A, kUP6=\E[1;6A, kUP7=\E[1;7A,
xterm+pcfkeys|xterm fragment for PC-style fkeys,
        use=xterm+app, use=xterm+pcf2, use=xterm+pcc2,
        use=xterm+pce2,
xterm-1006|xterm SGR-mouse,
        use=xterm+sm+1006, use=xterm,
xterm+indirect|xterm with direct-color indexing (old legacy building-block),
        RGB,
        colors#0x1000000, pairs#0x10000,
        initc@, op=\E[39;49m,
        setab=\E[%?%p1%{8}%<%t4%p1%d%e48;2;%p1%{65536}%/%d;%p1%{256}
              %/%{255}%&%d;%p1%{255}%&%d%;m,
        setaf=\E[%?%p1%{8}%<%t3%p1%d%e38;2;%p1%{65536}%/%d;%p1%{256}
              %/%{255}%&%d;%p1%{255}%&%d%;m,
        setb@, setf@,
xterm+256setaf|xterm 256-color (set-only),
        ccc@,
        colors#0x100, pairs#0x10000,
        initc@, op=\E[39;49m,
        setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;
              5;%p1%d%;m,
        setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5
              ;%p1%d%;m,
        setb@, setf@,
# tmux
tmux|tmux terminal multiplexer,
        invis=\E[8m, kbs=^?, rmso=\E[27m,
        sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?
            %p5%t;2%;%?%p7%t;8%;m%?%p9%t\016%e\017%;,
        smso=\E[7m, E3=\E[3J, Smulx=\E[4:%p1%dm,
        use=ecma+italics, use=ecma+strikeout, use=xterm+edit,
        use=xterm+pcfkeys, use=xterm+sl, use=xterm+tmux,
        use=screen,
# vscode
vscode|xterm.js|Visual Studio Code terminal using xterm.js,
        npc,
        kcbt=\E[Z, rmkx=\E[?1l, smkx=\E[?1h, use=xterm+256setaf,
        use=ecma+index, use=xterm+sm+1006, use=xterm+pcfkeys,
        use=ecma+italics, use=xterm-basic,
vscode-direct|Visual Studio Code with direct-colors,
        use=xterm+indirect, use=vscode,

